management.endpoints.web.exposure.include=health,metrics,env

spring.config.import=aws-secretsmanager:myapp2-database/customerdatabase

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://${host}:${port}/customersdatabase
spring.datasource.username = ${username}
spring.datasource.password = ${password}

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update